0;Time_UTC;Time_UTC;s;vv;#713164;SP2;
1;Time_Python;Time_Python;s;;#713164;SP2;
2;Pressure;Pressure;mbar;o;#008499;SP2;
3;TotTrig_NumbConc;TotTrig_NumbConc;#/cm^3;o;#696200;SP2;
4;BBHG_NumbConc;BBHG_NumbConc;#/cm^3;v;#009909;SP2;
5;BBHG_MassConc;BBHG_MassConc;mug/cm^3;<;#997400;SP2;
6;BBLG_NumbConc;BBLG_NumbConc;#/cm^3;v;#340099;SP2;
7;BBLG_MassConc;BBLG_MassConc;mug/cm^3;<;#997400;SP2;
8;BHBL_NumbConc;BHBL_NumbConc;#/cm^3;s;#997400;SP2;
9;BHBL_MassConc;BHBL_MassConc;mug/cm^3;<;#766174;SP2;
10;NBHG_NumbConc;NBHG_NumbConc;#/cm^3;v;#990074;SP2;
11;NBHG_MassConc;NBHG_MassConc;mug/cm^3;<;#997400;SP2;
12;NBLG_NumbConc;NBLG_NumbConc;#/cm^3;v;#949900;SP2;
13;NBLG_MassConc;NBLG_MassConc;mug/cm^3;<;#997400;SP2;
14;BBHGorSCHG_NumbConc;BBHGorSCHG_NumbConc;#/cm^3;o;#990000;SP2;
15;SCHGnotBBHG_NumbConc;SCHGnotBBHG_NumbConc;#/cm^3;s;#990089;SP2;
16;SHSL_NumbConc;SHSL_NumbConc;#/cm^3;s;#990089;SP2;
16;altitude;altitude;m;>;#748754;SP1A;
17;geo breite;geo breite;deg;<;#613308;SP1A;
18;geo laenge;geo laenge;deg;v;#816450;SP1A;
19;alpha;alpha;0-1;s;#199900;SP1A;
20;beta;beta;0-1;>;#656900;SP1A;
21;AOD367.0;AOD367.0;0-1;v;#845394;SP1A;
22;AOD391.9;AOD391.9;0-1;s;#513762;SP1A;
23;AOD413.7;AOD413.7;0-1;<;#905000;SP1A;
24;AOD499.5;AOD499.5;0-1;o;#009999;SP1A;
25;AOD610.5;AOD610.5;0-1;s;#949900;SP1A;
26;AOD675.0;AOD675.0;0-1;<;#138602;SP1A;
27;AOD779.3;AOD779.3;0-1;v;#604490;SP1A;
28;AOD861.3;AOD861.3;0-1;v;#990014;SP1A;
29;AOD946.4;AOD946.4;0-1;>;#209078;SP1A;
30;AOD1026.2;AOD1026.2;0-1;>;#040099;SP1A;
31;TempRiosemount;TempRiosemount;deg C;<;#499900;Wetter;
32;TempHumicap;TempHumicap;deg C;o;#003999;Wetter;
33;GroundSpeed;GroundSpeed;knots;v;#238186;Wetter;
34;TrueAirSpeed;TrueAirSpeed;m;s;#949900;Wetter;
35;Altitude;Altitude;m;v;#245969;Wetter;
36;GPSAltitude;GPSAltitude;%;<;#640099;Wetter;
37;RelHumidity;RelHumidity;deg;v;#009954;Wetter;
38;Geobreite;Geobreite;deg;<;#014817;Wetter;
39;GeoLaenge;GeoLaenge;%;o;#883344;Wetter;
40;Temp;Temp;deg C;>;#000999;AIMMS;
41;RH;RH;0-1;<;#009999;AIMMS;
42;BP;BP;pa;s;#845394;AIMMS;
43;WindFlowN;WindFlowN;m/s;s;#513762;AIMMS;
44;WindFlowE;WindFlowE;m/s;o;#905000;AIMMS;
45;Latitude;Latitude;deg;s;#009999;AIMMS;
46;Longitude;Longitude;deg;s;#949900;AIMMS;
47;Altitude;Altitude;m;o;#990089;AIMMS;
48;Incandescence ratio;Incandescence ratio;%;o;#040099;SP2;
